[Bindings]
# ==============================
# Set up your control bindings here; do not change the left column.
# Accepted buttons: a, b, x, y, lb (left bumper), rb (right bumper), lt (left trigger), rt (right trigger), select, start, ls (left stick/click), rs (right stick/click), dup (d-pad up), ddown (d-pad down), dleft (d-pad left), dright (d-pad right)

jump   =  x
reset  =  select
grip   =  lb
boost  =  rb
brake  =  lt
accel  =  rt

[Settings]
backgroundColor  =  "#000"
