<!DOCTYPE html>
<html>
    <head>
        <title>distplay</title>
        <style>
         body
         {
             background: black;
             font-family: sans-serif;
         }

         .stick
         {
             width: 55px;
             height: 55px;
             -webkit-border-radius: 100px;
             -moz-border-radius: 100px;
             border-radius: 100px;
             background: #6E6E6E;
         }

         .stickback
         {
             width: 80px;
             height: 80px;
             -webkit-border-radius: 100px;
             -moz-border-radius: 100px;
             border-radius: 100px;
             background: #252525;
         }

         .button
         {
             width: 70px;
             height: 20px;
             text-align: center;
             vertical-align: middle;
             font-size: 95.5%;
         }

         .unpressed
         {
             background: #252525;
             color: white;
         }

         .pressed
         {
             background: #6E6E6E;
             color: white;
         }
        </style>
    </head>
    <body>
        <div class="stickback" style="position: absolute; top: 8px; left: 10px"></div>
        <div id="ls" class="stick" style="position: absolute; top: 20px; left: 23px"></div>
        <div id="brake" class="unpressed button" style="position: absolute; top: 12px; left: 100px">BRAKE</div>
        <div id="grip" class="unpressed button" style="position: absolute; top: 37px; left: 100px">GRIP</div>
        <div id="reset" class="unpressed button" style="position: absolute; top: 62px; left: 100px">RESET</div>
        <div id="accel" class="unpressed button" style="position: absolute; top: 12px; left: 175px">ACCEL</div>
        <div id="boost" class="unpressed button" style="position: absolute; top: 37px; left: 175px">BOOST</div>
        <div id="jump" class="unpressed button" style="position: absolute; top: 62px; left: 175px">JUMP</div>
        <div class="stickback" style="position: absolute; top: 8px; left: 255px"></div>
        <div id="rs" class="stick" style="position: absolute; top: 20px; left: 268px"></div>
        <script>
         function loop() {
             jump = document.getElementById('jump');
             grip = document.getElementById('grip');
             reset = document.getElementById('reset');
             boost = document.getElementById('boost');
             brake = document.getElementById('brake');
             accel = document.getElementById('accel');
             ls = document.getElementById('ls');
             rs = document.getElementById('rs');

             var gamepads = navigator.getGamepads()
             if (gamepads[0] != undefined) {
                 var gp = gamepads[0];

                 if (gp.buttons[2].pressed)
                 {
                     jump.className = "pressed button";
                 }
                 else
                 {
                    jump.className = "unpressed button";
                 }

                 if (gp.buttons[4].pressed)
                 {
                     grip.className = "pressed button";
                 }
                 else
                 {
                     grip.className = "unpressed button";
                 }

                 if (gp.buttons[8].pressed)
                 {
                     reset.className = "pressed button";
                 }
                 else
                 {
                     reset.className = "unpressed button";
                 }

                 if (gp.buttons[5].pressed)
                 {
                     boost.className = "pressed button";
                 }
                 else
                 {
                     boost.className = "unpressed button";
                 }

                 if (gp.buttons[7].pressed)
                 {
                     accel.className = "pressed button";
                 }
                 else
                 {
                     accel.className = "unpressed button";
                 }

                 if (gp.buttons[6].pressed)
                 {
                     brake.className = "pressed button";
                 }
                 else
                 {
                     brake.className = "unpressed button";
                 }

                 if (gp.axes[0] > 0)
                 {
                     ls.style.left = 23 + (gp.axes[0] * 18) + 'px'
                 }
                 else if (gp.axes[0] < 0)
                 {
                     ls.style.left = 23 + (gp.axes[0] * 18) + 'px'
                 }
                 if (gp.axes[1] > 0)
                 {
                     ls.style.top = 20 + (gp.axes[1] * 18) + 'px'
                 }
                 else if (gp.axes[1] < 0)
                 {
                     ls.style.top = 20 + (gp.axes[1] * 18) + 'px'
                 }

                 if (gp.axes[2] > 0)
                 {
                     rs.style.left = 268 + (gp.axes[2] * 18) + 'px'
                 }
                 else if (gp.axes[2] < 0)
                 {
                     rs.style.left = 268 + (gp.axes[2] * 18) + 'px'
                 }
                 if (gp.axes[3] > 0)
                 {
                     rs.style.top = 20 + (gp.axes[3] * 18) + 'px'
                 }
                 else if (gp.axes[3] < 0)
                 {
                     rs.style.top = 20 + (gp.axes[3] * 18) + 'px'
                 }
             }

             start = requestAnimationFrame(loop);
         }

         loop();
        </script>
    </body>
</html>
